<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Palíndromo</title>
</head>
<body>
    <main>
        <form>
            <label for="inputWord"><h1>¿Es un <br> Palíndromo?</h1></label>
            <input type="text" id="inputWord">
            <input type="submit" id="inputSubmit">
        </form>
    </main>
</body>
</html>